# NEXT_PUBLIC_API_KEY=AIzaSyBo9B6JR3sJoBZYPNBHn83myN0F3VoS3tM
# NEXT_PUBLIC_AUTH_DOMAIN=databasenextjs.firebaseapp.com
# NEXT_PUBLIC_PROJECT_ID=databasenextjs
# NEXT_PUBLIC_STORAGE_BUCKET=databasenextjs.appspot.com
# NEXT_PUBLIC_MESSAGING_SENDER_ID=605355433084
# NEXT_PUBLIC_APP_ID=1:605355433084:web:f143f32be5003de3697df9

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBo9B6JR3sJoBZYPNBHn83myN0F3VoS3tA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=databasenextjs.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://databasenextjs-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=databasenextjs
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=databasenextjs.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=605355433084
NEXT_PUBLIC_FIREBASE_APP_ID=1:605355433084:web:f143f32be5003de3697df9


